export const RECIPESTABLE = "Recipe-mgkmav3sezah5bnd6ekhcarvne-recipedev";
export const ERROR_MESSAGE_GET_RECIPE =
  "<h3 class='message--warning'>There has been an error retrieving this recipe.</h3><p>Please refresh the browser and try again.</p> <p>If you continue to experience problems please let us know at: </p><a href='mailto:support@recipesizzler.com'>support@recipesizzler.com</a>";
  export const ERROR_MESSAGE_GET_RECIPES =
  "<h3 class='message--warning'>There has been an error retrieving recipes.</h3><p>Please refresh the browser and try again.</p> <p>If you continue to experience problems please let us know at: </p><a href='mailto:support@recipesizzler.com'>support@recipesizzler.com</a>";
export const ERROR_MESSAGE_SAVE_RECIPE =
  "<h3 class='message--warning'>There has been an error while saving this recipe.</h3><p>Please refresh the browser and try again.</p> <p>If you continue to experience problems please let us know at: </p><a href='mailto:support@recipesizzler.com'>support@recipesizzler.com</a>";
export const ERROR_MESSAGE_SAVE_BOOKMARKS = "<h3 class='message--warning'>There has been an error saving this bookmark.</h3><p>Please refresh the browser and try again.</p> <p>If you continue to experience problems please let us know at: </p><a href='mailto:support@recipesizzler.com'>support@recipesizzler.com</a>";
export const ERROR_MESSAGE_SAVE_TAGS = "<h3 class='message--warning'>There has been an error updating your recipe tags.</h3><p>If you continue to experience problems please let us know at: </p><a href='mailto:support@recipesizzler.com'>support@recipesizzler.com</a>";
export const ERROR_MESSAGE_SAVE_RATING = "<h3 class='message--warning'>There has been an error saving this rating.</h3><p>Please refresh the browser and try again.</p> <p>If you continue to experience problems please let us know at: </p><a href='mailto:support@recipesizzler.com'>support@recipesizzler.com</a>";